<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Devrek Trade s.r.o.</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="home" class="page">
			<header id="page-header">
				<div class="container">
					<div class="mod_menu-main">
						<ul>
							<li class="home">
								<a href="#home">
									Devrek Trade s.r.o.
								</a>
							</li>
							<li>
								<a href="#nabidka">
									Nabídka
									<br>čerpacích stanic
								</a>
							</li>
							<li>
								<a href="#zajistime">
									Co zajistíme?
								</a>
							</li>
							<li>
								<a href="#prodat-koupit">
									Chci koupit/prodat
									<br>čerpací stanici
								</a>
							</li>
							<li class="contact">
								<a href="#kontakt">
									Kontakt
								</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<div class="mod_custom-about">
				<div class="container">
					<div class="mod-left">
						<h1>DEVREK TRADE <mark>s.r.o.</mark></h1>
						<p>Zprostředkování nákupu a prodeje čerpacích stanic.</p>
					</div>
					<div class="mod-right">
						<figure><img src="images/example/03.jpg" height="380" width="640" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
		<div id="nabidka" class="page">
			<div class="mod_custom-stanice">
				<div class="container">
					<h2>Čerpací stanice k prodeji</h2>
					<div class="items">
						<div class="item">
							<figure><img src="images/example/01.jpg" height="160" width="240" alt=""></figure>
							<div class="content">
								<h3>Lukoil – Velké Meziříčí</h3>
								<p>Čerpací stanice v Kraji Vysočina na dálnici D1. Velmi dobrý stav.</p>
								<div class="price">
									<mark>
										<small>Cena:</small>
										6 000 000,-
									</mark>
								</div>
							</div>
						</div>
						<div class="item">
							<figure><img src="images/example/01.jpg" height="160" width="240" alt=""></figure>
							<div class="content">
								<h3>Benzina – Velké Meziříčí</h3>
								<p>Čerpací stanice v Kraji Vysočina na dálnici D1. Velmi dobrý stav.</p>
								<div class="price">
									<mark>
										<small>Cena:</small>
										6 000 000,-
									</mark>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="zajistime" class="page">
			<div class="mod_custom-zprostredkovani">
				<div class="container">
					<h2>Zprostředkujeme nákupu či prodej čerpacích stanic v celé ČR</h2>
					<div class="mod-left">
						<h3>Co pro vás zajistíme?</h3>
					</div>
					<div class="mod-right">
						<ul>
							<li>vyřízení veškeré administrativy spojené s koupí/prodejem</li>
							<li>novým vlastníkům pomůžeme s rozjezdem, s vyřízením formalit ohledně dopadu na životní prostředí</li>
							<li>pomoc s výběrem dodavatelů</li>
							<li>případná další výhoda</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="prodat-koupit" class="page">
			<div class="mod_custom-nabidka">
				<div class="container">
					<div class="mod-left">
						<h2>Chci <mark>koupit</mark> čerpací stanici</h2>
						<ul>
							<li>V jaké lokalitě se má čerpací stanice nacházet (kraj, město)?</li>
							<li>V centru města, na okraji, na menším městě, na dálnici?</li>
							<li>O jakou čerpací stanici se jedná – její název?</li>
							<li>V jakém kraji – městě se nachází?</li>
							<li>Místo a dostupnost?</li>
							<li>Vaše představa o ceně?</li>
						</ul>
					</div>
					<div class="mod-right">
						<h2>Chci <mark>prodat</mark> čerpací stanici</h2>
						<ul>
							<li>O jakou čerpací stanici se jedná – její název?</li>
							<li>V jakém kraji – městě se nachází?</li>
							<li>Místo a dostupnost?</li>
							<li>Roční obrat?</li>
							<li>Jaké služby dosud nabízela?</li>
							<li>Vaše představa o ceně?</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="kontakt" class="page">
			<div class="mod_custom-kontakt">
				<div class="container">
					<h2>Kontakt</h2>
					<div class="mod-left">
						<h3>DEVREK TRADE <mark>s.r.o.</mark></h3>
						<div class="col1">
							<address>
								Primátorská 296/38
								<br>180 00 Praha – Libeň
								<br>IČ: 24191825
								<br>DIČ: CZ24191825
							</address>
						</div>
						<div class="col2">
							<address>
								<mark>Josef Zachoval</mark>
								<br>jednatel společnosti
								<br>info@devrektrade.cz
								<br>+420 774 894 080
							</address>
						</div>
					</div>
					<div class="map">
						<a href="#"><img src="https://maps.googleapis.com/maps/api/staticmap?center=50.1135602,14.4730825&amp;zoom=16&amp;size=440x240&amp;maptype=roadmap&amp;markers=color:red%7Clabel:A%7C50.1135602,14.4730825" height="240" width="440" alt=""></a>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div id="gotop"><a href="#">Nahoru</a></div>
					<div class="copy">
						<p><mark>DEVREK TRADE s.r.o.</mark> &copy; 2014 | <a href="#">Privacy Policy</a></p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>